<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100%;
        height: 500px;
        display: flex;
    }

    .a {
        width: 300px;
        height: 100%;
        background-color: aqua;
    }

    .b {
        flex: 1;
        background-color: blue;
        position: relative;
    }

    .c {
        background-color: crimson;
        position: relative;
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 500px;
        margin: 10px auto;
    }

    #tag {
        width: 498px;
        overflow: hidden;
        background: white;
        border: 1px solid #000;
        display: flex;
        justify-content: space-between;
    }

    #tag li {
        list-style: none;
        margin-right: 0px;
        color: #000;
        padding: 5px 20px;
        text-align: center;
        cursor: pointer;
        width: 33.3%;
    }

    #tag .current {
        color: #000;
        background: white;
    }

    .current+li {
        border-radius: 0 0 0 20px;
        background: red;
    }

    #tagContent div {
        width: 498px;
        border: 1px solid #000;
        border-top: none;
        height: 300px;
        display: none;
    }

    .aa {
        border-radius: 0 0 20px 0;
        background: red;
    }
</style>

<body>
    <div class="box">
        <div class="a"></div>
        <div class="b">
            <div class="c"></div>
        </div>
    </div>
    <form action="" id="form">
        用户名：<input type="text" id="ys">
        密码：<input type="password" name="" id="pass">
        <button id="box" type="submit">登录</button>
    </form>
    <div class="wrap">
        <ul id="tag">
            <li class="current">标签一</li>
            <li>标签二</li>
            <li>标签三</li>
        </ul>
        <div id="tagContent">
            <div> 内容一<br>内容一 </div>
            <div> 内容二<br>内容二 </div>
            <div> 内容三<br>内容三 </div>
        </div>
    </div>
    <div>
        <input type="text" class="input">
        <ul id="ulul">
            <li>11</li>
            <li>##</li>
            <li>33</li>
        </ul>
    </div>
    <script>
        var tag = document.getElementById("tag").children; //获取Tag下的li，即Tag标签 
        var content = document.getElementById("tagContent").children; //获取Tag标签对应的内容 
        content[0].style.display = "block"; //默认显示第一个标签的内容 
        var len = tag.length;
        for (var i = 0; i < len; i++) {   //无论点击谁都能实现当前显示，其余隐藏
            tag[i].index = i; //为何如此？（看下面解释） 
            tag[i].onclick = function () {     //0级DOM的事件句柄注册
                for (var n = 0; n < len; n++) {
                    tag[n].className = "";
                    content[n].style.display = "none";
                    if (this.index !== 0) {
                        tag[this.index - 1].className = 'aa';
                    }
                }   //首先将全部的div隐藏
                tag[this.index].className = "current";
                content[this.index].style.display = "block";
            }
        }





        var oys = document.querySelector("#ys")
        var opass = document.querySelector("#pass")
        var obox = document.querySelector("#box")
        var oform = document.querySelector("#form")
        obox.onclick = function () {
            console.log(oys.value, opass.value);
            var obj = {
                name: "",
                pass: ""
            }
            obj.name = oys.value
            obj.pass = opass.value
            if (obj.name == "" || obj.pass == "") {
                alert("请输入")
            } else {
                var str = JSON.stringify(obj)
                obj.name = '';
                obj.pass = '';
                localStorage.setItem(str, "true")
            }
            return false
        }


        var input = document.querySelector('.input');
        var ulul = document.querySelector('#ulul');
        ulul.onclick = function (ev) {
            var e = ev || window.event;
            var target = e.target || e.srcElement;
            if (target.nodeName == 'LI') {
                input.value += target.innerHTML;
                console.log(input.value.slice(input.value.length - 4, input.value.length -2) == target.innerHTML);
                console.log(input.value.slice(input.value.length - 4, input.value.length -2));
                if (input.value.length > 3) {
                    if (input.value.slice(input.value.length - 4, input.value.length - 2) == target.innerHTML) {
                        setTimeout(() => {
                            input.value = input.value.slice(0, input.value.length-2)
                        }, 500)
                    }
                }
            }
        }
        var obj = {
            name: "彭乐",
            age: 18
        }
        for (key in obj) {


        }






        var array = [
            {
                id: 1,
                name: "小明"
            },
            {
                id: 2,
                name: "小红"
            }
        ];
        var keyMap = {
            "id": "value",
            "name": "label"
        };
        for (var i = 0; i < array.length; i++) {
            var obj = array[i];
            for (var key in obj) {
                var newKey = keyMap[key];
                console.log(keyMap[key]);

                if (newKey) {
                    obj[newKey] = obj[key];
                    delete obj[key];
                }
            }
            console.log(obj);

        }
        console.log(array);

        let biu = 0;
        for (var i = 0; i <= 10; i++) {
            function name(a, b) {

                return biu += a + b
            }
            var c = name(10, 20)
        }
        console.log(c);




    </script>
</body>

</html>